all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/icon16.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/font/cdr.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1-1.tim \
	iso/stage/hud1-2.tim \
	iso/stage/hud1-3.tim \
	iso/stage/hud1-4.tim \
	iso/stage/hud1-5.tim \
	iso/stage/hud1-6.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/finn/main.arc \
	iso/finnalt/main.arc \
	iso/jake/main.arc \
	iso/gf/main.arc \
	iso/gf/speaker.tim \
	iso/week1/back.arc \
	iso/week1/jake.arc \
	iso/week1/finn.arc \
	iso/week1/bubble.arc \
	iso/week1/guys.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/bf7.tim iso/bf/bf8.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim

# Finn
iso/finn/main.arc: iso/finn/idle0.tim iso/finn/idle1.tim iso/finn/idle2.tim iso/finn/idle3.tim iso/finn/idle4.tim iso/finn/idle5.tim iso/finn/idle6.tim iso/finn/idle7.tim iso/finn/idle8.tim iso/finn/idle9.tim iso/finn/idle10.tim iso/finn/idle11.tim iso/finn/idle12.tim iso/finn/idle13.tim iso/finn/idle14.tim iso/finn/idle15.tim iso/finn/left0.tim iso/finn/left1.tim iso/finn/left2.tim iso/finn/left3.tim iso/finn/left4.tim iso/finn/left5.tim iso/finn/left6.tim iso/finn/left7.tim iso/finn/down0.tim iso/finn/down1.tim iso/finn/down2.tim iso/finn/up0.tim iso/finn/up1.tim iso/finn/up2.tim iso/finn/up3.tim iso/finn/up4.tim iso/finn/up5.tim iso/finn/up6.tim iso/finn/right0.tim iso/finn/right1.tim iso/finn/right2.tim iso/finn/right3.tim 

iso/finnalt/main.arc: iso/finnalt/idle0.tim iso/finnalt/idle1.tim iso/finnalt/idle2.tim iso/finnalt/idle3.tim iso/finnalt/left0.tim iso/finnalt/left1.tim iso/finnalt/leftb0.tim iso/finnalt/leftb1.tim iso/finnalt/down0.tim iso/finnalt/down1.tim iso/finnalt/downb0.tim iso/finnalt/downb1.tim iso/finnalt/up0.tim iso/finnalt/up1.tim iso/finnalt/upb0.tim iso/finnalt/upb1.tim iso/finnalt/right0.tim iso/finnalt/right1.tim iso/finnalt/rightb0.tim iso/finnalt/rightb1.tim 

# Jake 
iso/jake/main.arc: iso/jake/idle0.tim iso/jake/idle1.tim iso/jake/idle2.tim iso/jake/idle3.tim iso/jake/idle4.tim iso/jake/left0.tim iso/jake/leftb0.tim iso/jake/down0.tim iso/jake/downb0.tim iso/jake/up0.tim iso/jake/up1.tim iso/jake/upb0.tim iso/jake/upb1.tim iso/jake/right0.tim iso/jake/rightb0.tim iso/jake/rightb1.tim 

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim
iso/week1/jake.arc: iso/week1/jake0.tim iso/week1/jake1.tim iso/week1/jake2.tim iso/week1/jake3.tim
iso/week1/finn.arc: iso/week1/finn.tim
iso/week1/bubble.arc: iso/week1/bubble0.tim iso/week1/bubble1.tim
iso/week1/guys.arc: iso/week1/guys0.tim iso/week1/guys1.tim iso/week1/guys2.tim iso/week1/guys3.tim 